<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		blockquote {
    		margin: 0;
		}

		blockquote p {
    		padding: 15px;
    		background: #eee;
    		border-radius: 5px;
		}
		img {
			width: 290px;
			length: auto;
		}
		img {
    		float:left;
		}

		#Ingredients {
/*    		float:right;*/
    		margin-left: 300px;
		}
		#Instructions {
			padding: 30px;
		}
		#Directions {
			font-size: 18px;
		}
	</style>
	<title></title>
</head>
<body>
	<h1>Grilled Peach Burrata</h1>
	<p><h3>Description</h3></p>
	<p> This bright summery dish is the perfect appetizer for a dinner party and just to devour as fast as possible </p>
	<img src = "../Burratta.png">
	<div id = "Ingredients">
	<p><h3>Ingredients</h3></p>
	<ul>
		<li>2 whole Peaches</li>
			<ul>
				<li>Frozen is also fine just make sure to throughly pat them dry</li>
			</ul>
		<li>4 ounces of Burrata</li>
		<li>1<sup>1</sup>&frasl;<sub>2</sub> cups of Cherry Tomatoes</li>
		<li>8 ounces of Basil</li>
		<li>1/4 cup of olive oil</li>
		<li>salt and pepper to taste</li>
	</ul>
	</div>
	<div id = "Instructions">
	<blockquote><p>&#128161; Tip: This is a recipe all about personal prefrence, adjust these numbers as you see fit!</p></blockquote>
	<h3>Directions</h3>
	<ol>
		<div id = "Directions">
		<li>Slice peaches into 2 inch slices and set aside</li>
		<li>Add a light amount of oil on a grill, or grill pan, and place the peaches on the pan, making sure not to stack</li>
		<li>Well the peaches grill, julienne the basil and half the cherry tomatoes</li>
		<li>flip the peaches off the pan when grill marks are visible on the bottom. Remove from pan and place on a large plate</li>
		<li>Place tomato halves over the peaches as well as jullienned basil.</li>
		<li>place the burrata on top and drizzle with olive oil, salt, and pepper</li>
		<li>Serve with crusty bread and enjoy!!</li>
		</div>
	</ol>
	</div>
</body>
</html>