<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href = "../styles.css"> 
	<title>Scallop crudo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class = "spacing body-styling">
	<nav class="navbar navbar-expand-lg bg-body-tertiary spacing rounding">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Recipes</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				<a class="nav-link active" aria-current="page" href="../index.html">Recipe List</a>
				<a class="nav-link" href="Seared_lamb_chops.html">Seared Lamb</a>
				<a class="nav-link" href="Scallop_crudo.html">Scallop Crudo</a>
				<a class="nav-link" href="Burrata.html">Burratta</a>
				</div>
			</div>
		</div>
	</nav>
	<h1>Citrus-y Scallop Crudo</h1>
	<p class = "Description">A citrusy fresh dish that is a perfect dish to share with a crowd, each component combines together to make a bite to die for</p> 
	<div class = "Image-flex">
		<img class = "recipe-image" src = "../Crudo.png">
		<div class = "Ingredients">
			<div class = "line short"></div>
			<p><h3>Ingredients</h3></p>
				<ul>
					<li>1 cup Coconut Milk</li>
					<li>2 Blood oranges</li>
					<li>1 lemon</li>
					<li>1 Naval Orange</li>
					<li>1 pound of Scallops</li>
					<li>1 shallot</li>
					<li>1 green onion</li>
					<li><sup>1</sup>&frasl;<sub>4</sub> cup Chili Oil</li>
					<li>6 pieces of Sushi Ginger</li>
				</ul>
		</div>
	</div>
	<div>
		<div class = "line short"></div>
		<h3>Directions</h3>
			<ol>
				<li>Halve the scallops and place at the bottom of a shallow bowl</li>
				<li>In a measuring cup combine the juice of the Orange, 1 blood orange and half of the other, <sup>1</sup>&frasl;<sub>2</sub> lemon and mix until a light pink, almost pepto bismol coloured liquid </li>
				<li>Pour the liquid over the scallops until just the tops of the scallop are visible</li>
				<li>top with pieces of sushi ginger, sliced shallot, sliced blood orange and lemon, and a drizzle of chilli oil </li>
			</ol>
	</div>
</body>
</html>